#Valores posibles: error,warn,info,debug or trace
loggin.level.root=ERROR

#Puerto que usamos
server.port=8080
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/estefashion_bbdd?serverTimezone=UTC
#Usuario bbdd
spring.datasource.username=root
#Password bbdd
spring.datasource.password=
#Driver para conectar Spring con el gestor de base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Por si da error a la hora de encontrar los archivos html en templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
