<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crear ventas</title>
<style>
	header {
		background-color: #B8D3F2;
		text-align: center;
		width: 100%;
		height: 74px;
		display: grid;
	}

	h1 {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		letter-spacing: 1px;
	}

	div {
		display: inline-flex;
		margin: 10px 0px 1px 200px;
		width: 76%;
		height: 165px;			
	}

	table {
		width: 100%;
		text-align: center;
		border: 5px solid black;
	}

	tr th {
		border-bottom: 3px solid black;

		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

	/* Calzonas,Camisetas,Pantalones... */
	tr td {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

	/* IDENTIFICADOR, NOMBRE E IMAGEN */
	th:nth-child(1n+1) {
		background-color: #8A84E2;
	}

	/* Fila 1, Fila 3 */
	tr:nth-child(2n+0) {
		background-color: #AFAFDC;
	}

	tr:hover:nth-child(1n+0) {
		background-color: #B8D3F2;
	}

	/* FORMULARIO */
	.formulario {
		display: inline-flex;
		   width: 52%;
		margin-left: 25%;

		border: 5px solid black;
		background-color: #8A84E2;
	}	
	
	form {
		margin: auto auto; /* Centramos */
		width: 77%; /* Sin ancho no podemos centrar el formulario */
		
	}
	form input {
		padding: 5px; /* separamos los bordes del form del resto de elementos */
		border-radius: 6px; /* Redondeamos los bordes del form */
		height: 30px;    
	 }

	 form input:hover {
		background-color: #B8D3F2
	}
</style>
</head>
<body>
	<header>
	<h1>TABLA DE VENTAS</h1>
	</header>
	<div>
		<table>
			<tr>	
				<th>ID VENTA</th>
				<th>ID CLIENTE</th>
				<th>FECHA</th>
				<th>IMPORTE</th>
			</tr>
			<tr th:each="listaVentas: ${ventas}">
				<td th:text="${listaVentas.identificador}"></td>
				<td th:text="${listaVentas.id_cliente}"></td>
				<td th:text="${listaVentas.fecha}"></td>
				<td th:text="${listaVentas.importe}"></td>
			</tr>
		</table>
	</div>
	<div class="formulario">
		<form method="get" action="/crearVentas">
			<!-- action debe coincidir con el controlador  -->
			<select id="id_cliente" name="id_cliente" >
				<option th:each="cli: ${Clientes}" th:value="${cli.identificador}" th:text="${cli.identificador}"></option>
			</select>
			<!-- name: debe coincidir los parametros del controlador-->
			<input type="date" name="fecha" placeholder="Fecha de la venta">
			<input type="number" name="importe" placeholder="Importe">
			<input type="submit" value="Enviar">
		</form>
	</div>
	<div>
		<a href="../templates/administracion.html"><button id="inicio">Atrás</button></a>
	</div>
</body>
</html>
